package main

// 变量的内在机制 类型信息：预先定义好的元信息。 值信息：程序运行过程中可动态变化的。
/*
* 反射是指在程序运行期对程序本身进行访问和修改的能力
* 支持反射的语言可以在程序编译期将变量的反射信息，如字段名称、类型信息、结构体信息等整合到可执行文件中，并给程序提供接口访问反射信息，这样就可以在程序运行期获取类型的反射信息，并且有能力修改它们。
* Go程序在运行期使用reflect包访问程序的反射信息。反射就是在运行时动态的获取一个变量的类型信息和值信息。
* 任意接口值在反射中都可以理解为由reflect.Type和reflect.Value两部分组成
* reflect包提供了reflect.TypeOf和reflect.ValueOf两个函数来获取任意对象的Value和Type。
 */

func main() {
	
}
